[tox]
min_version = 4.20
#envlist = 3.9, 3.10, flake8
envlist = 3.9, 3.10

[testenv]
deps = pytest
commands = pytest

#[testenv:flake8]
#deps = flake8
#commands = flake8 src tests

#[testenv:type]
#deps = mypy
#commands = mypy src